<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="IP" alignment="CENTER" prefHeight="51.0" prefWidth="181.0" text="IP" />
                  <TextField fx:id="Port" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="183.0" text="Port" />
                  <TextField fx:id="URL" alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="51.0" prefWidth="248.0" text="URL" />
                  <Button fx:id="search" mnemonicParsing="false" prefHeight="51.0" prefWidth="83.0" text="O" onAction="#search" />
               </children>
            </HBox>
         </top>
         <center>
            <WebView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </children>
</AnchorPane>
